VITE_SUPABASE_URL=https://vqzcdnfpxkdedonaunox.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZxemNkbmZweGtkZWRvbmF1bm94Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE4MTA4NzUsImV4cCI6MjA2NzM4Njg3NX0.YQoTh6gM-HKjt6oZ2OHKVfXgtxQVqeJbNOEZAsWVKJ8
